<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="card container" style="width: 70%;">
        <table>
            <thead>
                <tr *ngIf="bill!.products!.length >= 1">
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Product Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let product of bill!.products!; index as i">
                    <td>{{product.name+" - $"+product.price}}</td>
                    <td><input type="number" [(ngModel)]="product.quantity" (input)="updateTotal()"></td>
                    <td>{{product.price * product.quantity + "$"}}</td>
                    <td><button class="btn btn-secondary" (click)="removeProduct(i)">Remove</button></td>
                </tr>
            </tbody>
        </table>
        <app-add-new-product (productAddEvent)="addProductToBill($event)"></app-add-new-product>
        <br>
        <strong>
            <p *ngIf="bill">{{"Total Bill Amount : "+ bill.total + "$"}}</p>
        </strong>
        <button *ngIf="!notEdit" type="button" class="btn btn-secondary w-10" routerLink="/">Cancel edit</button>
        <button type="button" class="btn btn-success w-10" (click)="saveBill()" routerLink="/">Save Bill</button>
    </div>
</body>