<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<div class="card col-6 offset-3" width="505" *ngFor="let bill of bills; index as i">
  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Product Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of bill.products; index as j">
        <td>{{product.name + " - $"+product.price}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.price * product.quantity + "$"}}</td>
      </tr>
    </tbody>
  </table>
  <br>
  <strong>
    <p *ngIf="bill">{{"Total Bill Amount : "+ bill.total + "$"}}</p>
  </strong>
  <button class="btn btn-secondary" (click)=editBill(i)>Edit Bill</button>
  <button class="btn btn-danger" (click)="deleteBill(i)">Delete Bill</button>
</div>
<div class="clear-btn">
  <button class="btn btn-danger" (click)="clearBills()">Clear Bills</button>
</div>